plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    group = 'com.example.microservices'
    baseName = 'userservice'
    version = '0.1.0'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir project(':users-service-shared').file('src/main/java')
        }
    }
}