apply plugin: 'java'

jar {
    group = 'com.example.microservices'
    baseName = 'userservice-shared'
    version = '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
